{
  "name": "node_studybyyt",
  "version": "1.0.0",
  "description": "it is node.js tutorial ",
  "license": "ISC",
  "author": "revati shimpi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.17.1"
  }
}
